<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
        <engine:Label text="Queue" name="header2" class="header" />
        <engine:Button text="With Players" name="Button_QueuePlayers" class="button" />
        <engine:Button text="With Bots" name="Button_QueueBots" class="button" />
        <engine:Button text="Back" name="Button_Back" class="button" />
    </engine:VisualElement>
</engine:UXML>
